 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1802-999</title>

<!-- This is the basic style, giving the default background color, font size, and font color of the web page -->
<style>
body{@charset "utf-8";   background-color:#99BFA4;  font-size:normal;  color:black;}
</style>

<!-- This is style for fonts -->
<style>
.fs{font-size:small;}                                              /* small font size */
.fR{color:#FF0000;}  .fRB{color:#FF0000; font-weight:bold;}        /* font color red, normal and bold */
.fB{color:#6060A0;}  .fBB{color:#6060A0; font-weight:bold;}        /* font color blue (greyish), normal and bold, normal blus is used for links */
.fM{color:#800000;}  .fMB{color:#800000; font-weight:bold;}        /* font color maroon, normal and bold */
.fN{color:#000080;}  .fNB{color:#000080; font-weight:bold;}        /* font color navy, normal and bold  */
.fG{color:#008000;}  .fGB{color:#008000; font-weight:bold;}        /* font color green (dark), normal and bold  */
</style>

<!-- This is style for any containers -->
<style>
.cnb { border: 1px solid black; padding: 2px; }                                                         /* normal size with border  */
.cc {background-color:#E0E0E0; color:#000000;  padding:5px; font-size:18px;}                            /* commonly used large font no border */
.ccb {background-color:#E0E0E0; color:#000000;  padding:5px; border:1px solid black; font-size:18px;}   /* commonly used large font with border */

</style>

<style>
table.nb {  border-collapse: collapse;   margin:5px;  }                                         /* table with normal fonts and border  */
table.st{font-size:small;}   table.stb{font-size:small;border-collapse: collapse; margin:5px;}  /* table with small fonts +/- border  */
table.stb td,table.stb th,table.nb td,table.nb th { border: 2px solid black; padding: 2px; }    /* table elements with small fonts + border  */
</style>

<!--  special style used for making collapsible panels (boxes)  -->
<style>
.frme, .frme700, .frme650, .frme600, .frme500 {background-color : #E0E0E0;width:100%;} 
.frme600{height:600px;}.frme700{height:700px;}.frme650{height:700px;}.frme500{height:500px;} 
.rim { border-bottom: 1px solid #611800;} 
.vtabOff{font-size:small;color : #E0E0E0;border-top : 1px solid #611800;border-left : 1px solid #611800;border-bottom : 1px solid #611800;background-color : #611800;} 
.tabContent{background-color:#E0E0E0; color:#000000;  padding:5px; border:1px solid black; font-size:18px;} 
.tabCollapse{color:#f0f0f0;  background-color:#611800; font-size:18px;} 
</style> 


<script>
<!--
//            Javascript program controlling collapsible panels

cStart = "a";
cFinish = "z";
nStart = "0";
nFinish = 100;
function expandDiv(curobj,which){trig=document.getElementById(which).style.display;if(trig=="block"){trig="none";}else if(trig=="" || trig=="none"){trig="block";}  document.getElementById(which).style.display=trig;}
function DivExists(id){if(!!document.getElementById(id)) return 1;  return 0;}
function ChangeShowEach(id, displayType){if(DivExists(id)==1) document.getElementById(id).style.display = displayType;}
function ChangeShowAll(displayType){for(i=cStart.charCodeAt(0); i<= cFinish.charCodeAt(0);i++){c = String.fromCharCode(i);for(j=nStart; j<=nFinish;j++){id = `${c}${j}`;ChangeShowEach(id, displayType)}}}
function DoShow(){ChangeShowAll("block");}
function DoHide(){ChangeShowAll("none");}
function ChangeShow(onAr){DoHide(); for(i=0;i<onAr.length;i++) ChangeShowEach(onAr[i], "block");}

function Showa0(){onAr = ["a0"];ChangeShow(onAr);}
function Showb1(){onAr = ["b1"];ChangeShow(onAr);}
function ShowBoth(){onAr = ["a0","b1"];ChangeShow(onAr);}
-->
</script>


</head>
<body>
<table align="center">
<tr><td colspan="2"><h2 align="center">Message From Grandpa (1802) To Harvey (999)</h2></td></tr>
<tr><td class="tabContent">
Click on colored tab to show or hide contents<br />
Click on buttons to show selected contents<br />
<input type="button" value="Show All"  onclick="DoShow()">
<input type="button" value="Hide All"  onclick="DoHide()">
<br />

<input type="button" value="Show a0"  onclick="Showa0()">
<input type="button" value="Show b1"  onclick="Showb1()">

</td>
</td><td><img src="SupaDupa1802Logo.png" width="200px"></td>
</tr></table>



<div align="center"><table><tr><td align="left" class="tabContent">

<span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a0')">Message 1</span>
<div   class="tabContent" id="a0" style="display:block">
  This is Message 1
</div><br />

<span  class="tabCollapse" title="click me" onclick="expandDiv(this,'xx')">Message Archived</span>
<div   class="tabContent" id="xx" style="display:none">
None Archived so far
</div><br />

<!--
<span  class="tabCollapse" title="click me" onclick="expandDiv(this,'z0')">z0</span>
<div   class="tabContent" id="z0" style="display:none">
  This is z0
</div><br />
-->
</td></tr></table></div>
</body>
</html>
